<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="earth.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<div class="container">
   <div class="contents">
     <h1>Digital Etiquette</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odit ratione </p>
     <div class="btns">
       <a href="digital etiquette.html" class="btn">Read more...</a>
	   
     </div>
   </div>
  </div>
  
<style> 
  * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: sans-serif;
}


.container {
 width: 50%;
 height: 50vh;
 background-size: 50%;
 background-repeat:;
 background-color: rgb(0,0,0,.2);
 background-blend-mode: overlay;
 color: #fff;
}

.contents {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
}

.contents h1 {
 font-family: Concert One;
 font-size: 60px;
}

.contents p {
 margin-top: 15px;
}

.btns {
 margin-top: 25px;
}

.btn {
 display: inline-block;
 padding: 15px 40px;
 text-decoration: none;
 text-align: center;
 background: #0f3057;
 font-size: 19px;
 color: #fff;
 border-radius: 30px;
 box-shadow: 0 0 30px rgba(0,0,0,0.5)
}
</style>
</body>
</html>
